// Built-in types: number double string, number[], string[]

// This is a space-separated-values file! Be careful of spaces!

// SVG literals

literal none inherit currentColor disable magnify defer meet slice xMinYMin
literal xMidYMin xMaxYMin xMinYMid xMidYMid xMaxYMid xMinYMax xMidYMax xMaxYMax
literal matrix translate scale rotate skewX skewY %,SKPercent em,SKEM ex,SKEX
literal px,SKPX in,SKIN cm,SKCM mm,SKMM pt,SKPT pc,SKPC deg,SKDEG grad,SKGRAD
literal rad,SKRAD Hz,SKHZ kHz,SKKHZ normal italic oblique small-caps bold
literal bolder lighter 100 200 300 400 500 600 700 800 900 wider narrower
literal ultra-condensed extra-condensed condensed semi-condensed semi-expanded
literal expanded extra-expanded ultra-expanded caption icon menu message-box
literal small-caption status-bar kerning underline overline line-through blink
literal rgba,SKRGBA rgb,SKRGB #,SKHASH ltr rtl embed bidi-override start middle
literal end

// Literal groups
// The reference can have 0-1 periods not at start and not at end

ltype inherit inherit
ltype none none
ltype normal normal
ltype preserveAspectRatio.defer defer
ltype preserveAspectRatio.align xMinYMin xMidYMin xMaxYMin xMinYMid xMidYMid
ltype preserveAspectRatio.align xMaxYMid xMinYMax xMidYMax xMaxYMax
ltype preserveAspectRatio.meetOrSlice=meet meet slice
ltype length.unit % em ex px in cm mm pt pc
ltype angle.unit deg grad rad
ltype frequency.unit Hz kHz
ltype zoomAndPan disable magnify
ltype transform.method matrix rotate translate scale rotate skewX skewY

ltype style.font-style=normal normal italic oblique inherit
ltype style.font-variant=normal normal small-caps inherit
ltype style.font-weight=inherit inherit normal bold bolder lighter 100 200 300 400
ltype style.font-weight 500 600 700 800 900
ltype style.font-stretch=normal normal wider narrower ultra-condensed extra-condensed
ltype style.font-stretch condensed semi-condensed semi-expanded expanded
ltype style.font-stretch extra-expanded ultra-expanded inherit
ltype style.font-literal caption icon menu message-box small-caption status-bar
ltype style.kerning kerning
ltype style.text-decoration underline overline line-through blink
ltype style.color rgba rgb # currentColor
ltype style.direction ltr rtl inherit
ltype style.unicode-bidi normal embed bidi-override inherit
ltype style.text-anchor start middle end inherit

// Compound types

// All valid transforms
// The [...] syntax indicates what the valid array sizes are. 
// Use [,] if all array sizes are valid.
// [,1,3] means array sized 1 or 3 is valid, using comma as preferred 
//   separator when printing
// [_1,3] uses space as default separator (underscore means space)
type transform {method:transform.method==matrix} ( {values:number[_6]} )
type transform {method:transform.method==rotate} ( {values:number[_1,3]} )
type transform {method:transform.method==translate} ( {values:number[_1,2]} )
type transform {method:transform.method==scale} ( {values:number[_1,2]} )
type transform {method:transform.method==skewX} ( {values:number[_1]} )
type transform {method:transform.method==skewY} ( {values:number[_1]} )

type font-family {inherit:inherit}
type font-family {array:string[,]}

// There is ambiguity with the two length grammars.
// Put the one that is hardest to match first.
type length {value:double} {unit:length.unit}
type length {value:double}

type inner-color {type:inherit}
type inner-color {type:style.color==currentColor}
type inner-color {type:style.color==#} {value:string}
type color {type:style.color==rgba} ( {array:number[,4]} )
type color {type:style.color==rgb} ( {array:number[,3]} )
type text-decoration-literal {decoration:style.text-decoration}

// Cannot separate array into r, g, b, a components;  
// Manually implement an additional category for SKColor to do this. 
type color {type:inherit}
type color {type:style.color==#} {value:string}
type color {type:style.color==rgba} ( {array:number[,4]} )
type color {type:style.color==rgb} ( {array:number[,3]} )

// All combinations of preserveAspectRatio
type preserveAspectRatio {align:preserveAspectRatio.align}
type preserveAspectRatio {defer:preserveAspectRatio.defer} {align:preserveAspectRatio.align}
type preserveAspectRatio {defer:preserveAspectRatio.defer} {align:preserveAspectRatio.align} {meetOrSlice:preserveAspectRatio.meetOrSlice}
type preserveAspectRatio {align:preserveAspectRatio.align} {meetOrSlice:preserveAspectRatio.meetOrSlice}

type optional-number {none:none}
type optional-number {inherit:inherit}
type optional-number {value:number}

type optional-length {normal:normal}
type optional-length {inherit:inherit}
type optional-length {value:length}

type text-decoration {none:none}
type text-decoration {inherit:inherit}
type text-decoration {array:text-decoration-literal[_]}

// Map attributes to types
// Arrays can be types but when used here cannot have size constraints
// If you require size constraints, use type, then connect type to attribute

// Classes can manually ignore the mapping if the implemented svg element treats
// a particular attribute differently. e.g. font-size for font-face element

attribute id string
attribute contentScriptType string
attribute contentStyleType string
attribute version string
attribute baseProfile string

attribute width length
attribute height length
attribute x length
attribute y length
attribute viewBox number[,]
attribute preserveAspectRatio preserveAspectRatio
attribute zoomAndPan zoomAndPan

attribute transform transform[,]
attribute class string[_]
attribute color color
attribute flood-color inner-color
attribute flood-opacity double

attribute kerning style.kerning
attribute font-family font-family
attribute font-size length
attribute font-size-adjust optional-number
attribute font-weight style.font-weight
attribute font-stretch style.font-stretch
attribute font-style style.font-style
attribute font-variant style.font-variant
// manually implement attribute `font` to link it to all these sub-attributes
// `font` is a shortcut

attribute direction style.direction
attribute unicode-bidi style.unicode-bidi
attribute text-anchor style.text-anchor
attribute letter-spacing optional-length
attribute word-spacing optional-length

















